GET http://localhost:5000/books

###

GET http://localhost:5000/books/1

###

POST http://localhost:5000/books
Content-Type: application/json

{
  "title": "FEFQF142EQFQEF",
  "genre": "Fantazy",
  "shelf": "Shelf #5",
  "description": null,
  "createdAt": "2023-10-21T09:09:10.310Z",
  "updatedAt": "2023-10-21T09:09:10.310Z",
  "image": null
}

###

PUT http://localhost:5000/books
Content-Type: application/json

{
  "id": 2,
  "title": "Унесенные ветром",
  "genre": "Drama",
  "shelf": "Shelf #5",
  "description": null,
  "createdAt": "2023-10-21T09:09:10.310Z",
  "updatedAt": "2023-10-21T09:09:10.310Z",
  "image": null
}

###

DELETE http://localhost:5000/books/28